events {}

http {
	server {
		listen 443 ssl;

		ssl_certificate	/etc/ssl/certs/server.crt;
		ssl_certificate_key /etc/ssl/private/server.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		root	/var/www/html;
		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
			# return 200 'NGINX (Debian) with TLSv1.2 and TLSv1.3 only\n';
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
		}
	}
}
