events {}

http {
	server {
		listen 443 ssl;

		ssl_certificate	/etc/ssl/certs/server.crt;
		ssl_certificate_key /etc/ssl/private/server.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			return 200 'NGINX (Debian) with TLSv1.2 and TLSv1.3 only\n';
		}
	}
}
